.navbar-item-custom, .navbar-item-custom a
{
    color:White;
}

.footer-custom
{
    text-align:center;
    position:fixed;
    bottom:0;
    width:100%;
    background-color:#DFEAFF;
    padding-top:25px;

}

.product-item
{
    margin-top:50px;
}

.product-item h5
{
    text-transform:uppercase;
    font-size:15px;
    margin-bottom:1px;
}

.product-item .product-subtitle
{
    font-size:14px;
    display:block;
    margin-bottom:10px;
}

.product-item .product-price
{
    font-size:14px;
    font-weight: bold;
}

.product-container
{
    margin-bottom:150px;
}